# Learning Service Dockerfile
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json turbo.json ./
COPY contracts/package.json ./contracts/
COPY packages/tutor-database/package.json ./packages/tutor-database/
COPY services/auth-service/package.json ./services/auth-service/
COPY services/user-service/package.json ./services/user-service/
COPY services/client-service/package.json ./services/client-service/
COPY services/astro-engine/package.json ./services/astro-engine/
COPY services/learning-service/package.json ./services/learning-service/
COPY services/admin-service/package.json ./services/admin-service/
COPY services/tutor-service/package.json ./services/tutor-service/
RUN npm ci --ignore-scripts

FROM node:22-alpine AS builder
RUN apk add --no-cache openssl && npm install -g typescript@5.7.3 prisma@5.22.0 tsc-alias
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json turbo.json ./
COPY contracts/ ./contracts/
RUN cd contracts && (tsc || test -d dist)
COPY services/learning-service/ ./services/learning-service/
RUN cd services/learning-service && prisma generate --schema=prisma/schema.prisma && (tsc || test -d dist) && tsc-alias

FROM node:22-alpine AS pruner
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package.json package-lock.json turbo.json ./
COPY contracts/package.json ./contracts/
COPY packages/tutor-database/package.json ./packages/tutor-database/
COPY services/auth-service/package.json ./services/auth-service/
COPY services/user-service/package.json ./services/user-service/
COPY services/client-service/package.json ./services/client-service/
COPY services/astro-engine/package.json ./services/astro-engine/
COPY services/learning-service/package.json ./services/learning-service/
COPY services/admin-service/package.json ./services/admin-service/
COPY services/tutor-service/package.json ./services/tutor-service/
RUN npm ci --omit=dev --ignore-scripts && npm rebuild bcrypt

FROM node:22-alpine AS runner
RUN apk add --no-cache openssl git && npm install -g tsx
ENV NODE_ENV=production TZ=Asia/Kolkata
WORKDIR /app
RUN addgroup --system --gid 1001 grahvani && adduser --system --uid 1001 grahvani
COPY --from=pruner --chown=grahvani:grahvani /app/node_modules ./node_modules
COPY --from=builder --chown=grahvani:grahvani /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=grahvani:grahvani /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=grahvani:grahvani /app/package.json ./
COPY --from=builder --chown=grahvani:grahvani /app/contracts/dist ./contracts/dist
COPY --from=builder --chown=grahvani:grahvani /app/contracts/package.json ./contracts/
COPY --from=builder --chown=grahvani:grahvani /app/services/learning-service/dist ./services/learning-service/dist
COPY --from=builder --chown=grahvani:grahvani /app/services/learning-service/package.json ./services/learning-service/
COPY --from=builder --chown=grahvani:grahvani /app/services/learning-service/prisma ./services/learning-service/prisma/

# Create curriculum directory and clone or copy curriculum content
ARG GITHUB_TOKEN=""
RUN mkdir -p /app/curriculum && \
    (git clone https://${GITHUB_TOKEN}@github.com/GrahVani/curriculum.git /app/curriculum 2>/dev/null || \
     git clone https://github.com/GrahVani/curriculum.git /app/curriculum 2>/dev/null || \
     (cp -r curriculum/* /app/curriculum/ 2>/dev/null || true)) && \
    chown -R grahvani:grahvani /app/curriculum

# Copy entrypoint script and fix line endings (Windows CRLF -> Unix LF)
COPY --chown=grahvani:grahvani services/learning-service/entrypoint.sh /app/services/learning-service/entrypoint.sh
RUN sed -i 's/\r$//' /app/services/learning-service/entrypoint.sh && chmod +x /app/services/learning-service/entrypoint.sh

USER grahvani
WORKDIR /app/services/learning-service
EXPOSE 3013
ENTRYPOINT ["sh", "/app/services/learning-service/entrypoint.sh"]
